In [33]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [34]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [35]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [36]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [37]:
#total schools
total_schools = len(list(school_data_complete["School ID"].value_counts()))
print(total_schools)

15

In [38]:
#total students 
total_students = len(school_data_complete)
print(total_students)

39170

In [39]:
#total budget 
total_budget = school_data['budget'].sum()
total_budget_format = '${0:,.2f}'.format(total_budget)
print(total_budget_format)

$24,649,428.00

In [40]:
#average math scores 
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score_format = "{:,.3f}".format(avg_math_score)
print(avg_math_score_format)

78.985

In [41]:
#average reading scores 
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score_format = "{:,.3f}".format(avg_reading_score)

print(avg_reading_score_format)

81.878

In [42]:
# % passing math 
passing_math_grades = school_data_complete.loc[school_data_complete["math_score"] >= 70, "math_score"]
passing_math_percent = (len(passing_math_grades)/total_students)
passing_math_percent_format = '{:,.2%}'.format(passing_math_percent)

print(passing_math_percent_format)

74.98%

In [43]:
# % passing reading 
passing_reading_grades = school_data_complete.loc[school_data_complete["reading_score"] >= 70, "reading_score"]
passing_reading_percent = (len(passing_reading_grades)/total_students)
passing_reading_percent_format = '{:,.2%}'.format(passing_reading_percent)
print(passing_reading_percent_format)

85.81%

In [44]:
#overall passing percentage 
pass_both = school_data_complete.loc[(school_data_complete["math_score"] >= 70.0) & (school_data_complete["reading_score"] >= 70.0)].reading_score.count()
percent_pass_both = (pass_both / total_students) 
percent_passing_both_format = '{:,.2%}'.format(percent_pass_both)
print(percent_passing_both_format)

65.17%

In [45]:
#District Summary Data Frame 

district_summary_df = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students], "Total Budget":[total_budget_format],"Average Math Scores":[avg_math_score_format],"Average Reading Scores": [avg_reading_score_format],
                                    "% Passing Math": [passing_math_percent_format],"% Passing Reading":[passing_reading_percent_format], "% Overall Passing":[percent_passing_both_format]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985,81.878,74.98%,85.81%,65.17%

In [46]:
#School Summary Data Frame Making

In [47]:
#School name and type 
per_school_types = school_data.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [48]:
# Total students 
per_school_counts = school_data_complete.groupby(["school_name"]).count()["size"]

In [49]:
#Total school budget
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

In [50]:
#Per Student Budget 
per_student_budget = (school_data.set_index(['school_name'])['budget']/school_data.set_index(['school_name'])['size'])

In [51]:
# Average Math Score
average_math_score = school_data_complete.groupby(["school_name"])['math_score'].mean()

In [52]:
# Average Reading Score
average_reading_score = school_data_complete.groupby(["school_name"])['reading_score'].mean()

In [53]:
# % Passing Math
passing_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])['Student ID'].count()/total_students

In [54]:
# % Passing Reading
passing_reading_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])['Student ID'].count()/total_students

In [55]:
# % Overall Passing (The percentage of students that passed math and reading.)
overall_passing_per_school = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby(['school_name'])['Student ID'].count()/total_students

In [56]:
#Create the School Summary Data Frame 

per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percent,
    "% Passing Reading": passing_reading_percent,
    "% Overall Passing": overall_passing_per_school})

#format nicely 
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:,.2%}".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:,.2%}".format)
per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:,.2%}".format)
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.3f}".format)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.3f}".format)

#view the school summary data frame 
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,8.47%,10.41%,6.94%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,4.47%,4.60%,4.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,4.97%,6.08%,4.01%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,4.78%,5.55%,3.80%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,3.50%,3.64%,3.40%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,7.90%,9.57%,6.33%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,1.01%,1.05%,0.97%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,4.89%,6.06%,3.99%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,8.03%,9.87%,6.51%
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,2.32%,2.36%,2.22%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,6.78%,8.19%,5.41%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,4.22%,4.31%,4.04%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,3.89%,4.06%,3.80%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,5.47%,5.63%,5.28%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,4.29%,4.44%,4.15%

In [57]:
#Sort and display the top five performing schools by % overall passing.
per_school_summary_df_top_achievers= per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
per_school_summary_df_top_achievers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,8.47%,10.41%,6.94%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,8.03%,9.87%,6.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,7.90%,9.57%,6.33%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,6.78%,8.19%,5.41%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,5.47%,5.63%,5.28%

In [58]:
#Sort and display the five worst-performing schools by % overall passing.
per_school_summary_df_lowest_achievers= per_school_summary_df.sort_values(["% Overall Passing"])
per_school_summary_df_lowest_achievers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,1.01%,1.05%,0.97%
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,2.32%,2.36%,2.22%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,3.50%,3.64%,3.40%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,4.78%,5.55%,3.80%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,3.89%,4.06%,3.80%

In [59]:
#Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

grade_dict = {"9th":school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])['math_score'].mean(), 
              "10th":school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])['math_score'].mean(),
              "11th":school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])['math_score'].mean(),
              "12th":school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])['math_score'].mean()}
math_avg_by_grade = pd.DataFrame(grade_dict)

math_avg_by_grade["9th"] = math_avg_by_grade["9th"].map("{:,.3f}".format)
math_avg_by_grade["10th"] = math_avg_by_grade["10th"].map("{:,.3f}".format)
math_avg_by_grade["11th"] = math_avg_by_grade["11th"].map("{:,.3f}".format)
math_avg_by_grade["12th"] = math_avg_by_grade["12th"].map("{:,.3f}".format)

math_avg_by_grade

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

In [60]:
#Reading Score Averages by Grade 

grade_dict = {"9th":school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean(), 
              "10th":school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean(),
              "11th":school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])['reading_score'].mean(),
              "12th":school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])['reading_score'].mean()}
reading_avg_by_grade = pd.DataFrame(grade_dict)

reading_avg_by_grade["9th"] = reading_avg_by_grade["9th"].map("{:,.3f}".format)
reading_avg_by_grade["10th"] = reading_avg_by_grade["10th"].map("{:,.3f}".format)
reading_avg_by_grade["11th"] = reading_avg_by_grade["11th"].map("{:,.3f}".format)
reading_avg_by_grade["12th"] = reading_avg_by_grade["12th"].map("{:,.3f}".format)

reading_avg_by_grade

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

In [61]:
# Create a table that breaks down school performances based on average Spending Ranges(Per Student). 

#Bins and Labels 
bins = [0, 585, 630, 645, 680]
labels = ["Less Than $585","$585-630","$630-645","$645-680"]

#Pair spending ranges (per student) with schools into bins/labels and groupby spending ranges 
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels= labels)
scores_by_spending = school_data_complete.groupby("Spending Ranges (Per Student)")

#values 
avg_math = scores_by_spending['math_score'].mean()
avg_read = scores_by_spending['reading_score'].mean()

passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby("Spending Ranges (Per Student)")['Student ID'].count()/scores_by_spending['Student ID'].count()*100
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("Spending Ranges (Per Student)")['Student ID'].count()/scores_by_spending['Student ID'].count()*100
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby("Spending Ranges (Per Student)")['Student ID'].count()/scores_by_spending['Student ID'].count()*100


scores_by_spending = pd.DataFrame({
                                    "Average Math Score": avg_math,
                                    "Average Reading Score": avg_read,
                                    "% Passing Math":passing_math,
                                    "% Passing Reading": passing_reading,
                                    "% Overall Passing Rate":overall_passing 
                                    })
scores_by_spending.index.name = "Spending Ranges (Per Student)"
scores_by_spending = scores_by_spending.reindex(labels)

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
Less Than $585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

In [62]:
#Scores by School Size 

bins = [0,999,1999,4999]
labels = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

school_data_complete["Total Students"] = pd.cut(school_data_complete['size'], bins, labels= labels)
scores_by_size = school_data_complete.groupby("Total Students")

#values 
avg_math = scores_by_size['math_score'].mean()
avg_read = scores_by_size['reading_score'].mean()

passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby("Total Students")['Student ID'].count()/scores_by_size['Student ID'].count()*100
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("Total Students")['Student ID'].count()/scores_by_size['Student ID'].count()*100
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby("Total Students")['Student ID'].count()/scores_by_size['Student ID'].count()*100


scores_by_size = pd.DataFrame({
                                    "Average Math Score": avg_math,
                                    "Average Reading Score": avg_read,
                                    "% Passing Math":passing_math,
                                    "% Passing Reading": passing_reading,
                                    "% Overall Passing Rate":overall_passing 
                                    })
scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(labels)

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [64]:
#Scores by School Type 
scores_by_type = school_data_complete.groupby("type")

#values 
avg_math = scores_by_type['math_score'].mean()
avg_read = scores_by_type['reading_score'].mean()

passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby("type")['Student ID'].count()/scores_by_type['Student ID'].count()*100
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("type")['Student ID'].count()/scores_by_type['Student ID'].count()*100
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby("type")['Student ID'].count()/scores_by_type['Student ID'].count()*100


scores_by_type = pd.DataFrame({"Average Math Score": avg_math,
                               "Average Reading Score": avg_read,
                               "% Passing Math":passing_math,
                               "% Passing Reading": passing_reading,
                               "% Overall Passing Rate":overall_passing})
scores_by_type.index.name = "School Type"
#scores_by_type = scores_by_type.reindex(labels)

scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878